# europass-clst

./: .gitignore  .gitpod.yml  README.md
certgen/: check_crt.sh  generate_pkcs12.sh  oid_data.txt  qc_config.cnf  qc_extensions.cnf
europass-clst/: pom.xml
europass-clst/src/main/java/de/mserve/europass/clst/: App.java  TestApp.java
europass-clst/src/main/java/de/mserve/europass/model/: CertificateEntry.java  CertificateLoaderOptions.java  CertificateLoaderPKCS12Options.java
europass-clst/src/main/java/de/mserve/europass/service/: CertificateLoader.java  XmlSigner.java
europass-clst/src/main/java/de/mserve/europass/tasks/: CertificateLoader.java  ListCertificates.java  SignXML.java  TaskWithCertificates.java  ValidateXML.java  VerifyXML.java
europass-clst/src/test/java/de/mserve/europass/clst/: AppTest.java  CertificateLoaderTest.java  demo.p12
europass-clst/src/test/resources/de/mserve/europass/clst/: hello.xml
